# TravelDream

./: .gitignore  README  README.md  pom.xml
Deliveries/: README  TDMS-release.ear  TDMS.ear  is2_traveldream.als
TravelDream-EJB/: pom.xml
TravelDream-EJB/src/main/java/it/polimi/traveldream/ejb/: AdminManagerBean.java  ContentManagerBean.java  ContentRepository.java  DTOsConverter.java  UserContentManagerBean.java  UserManagerBean.java  UserRepository.java
TravelDream-EJB/src/main/java/it/polimi/traveldream/ejb/entities/: Escursione.java  EscursioniPacchetto.java  Group.java  Hotel.java  HotelsPacchetto.java  Pacchetto.java  PacchettoSalvato.java  TrasportiPacchetto.java  Trasporto.java  User.java
TravelDream-EJBClient/: pom.xml
TravelDream-EJBClient/src/main/java/it/polimi/traveldream/ejb/: ContentManager.java  UserContentManager.java  UserManager.java
TravelDream-EJBClient/src/main/java/it/polimi/traveldream/ejb/dtos/: EscursioneDTO.java  HotelDTO.java  PacchettoDTO.java  PacchettoSalvatoDTO.java  TipoServizio.java  TipoTrasporto.java  TrasportoDTO.java  UserDTO.java
TravelDream-Ear/: pom.xml
TravelDream-Web/: pom.xml
TravelDream-Web/src/main/java/it/polimi/traveldream/web/beans/: AdminWebBean.java  AdvancedUserPacchettiWebBean.java  AdvancedUserServiziWebBean.java  ConfirmPasswordValidator.java  ModificaPacchettoBean.java  MostraPacchettoBean.java  PersonalizzaPacchettoBean.java  RegisterBean.java  UserContentBean.java  UserRicercaPacchettoBean.java  UserSessionBean.java
TravelDream-Web/src/main/java/it/polimi/traveldream/web/servlets/: InitServlet.java  LogoutServlet.java
TravelDream-Web/src/main/webapp/: hello.xhtml  index.xhtml  login.xhtml  loginError.xhtml  mostraPacchetto.xhtml  register.xhtml  registerSuccess.xhtml
TravelDream-Web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
TravelDream-Web/src/main/webapp/WEB-INF/templates/: default.xhtml
TravelDream-Web/src/main/webapp/admin/: index.xhtml  insertAu.xhtml  insertSucces.xhtml
TravelDream-Web/src/main/webapp/auser/: aggiungiPacchetto.xhtml  aggiungiPacchettoSuccess.xhtml  aggiungiServizio.xhtml  aggiungiServizioSuccess.xhtml  index.xhtml  modificaServizio.xhtml  modificaServizioSuccess.xhtml
TravelDream-Web/src/main/webapp/resources/css/: main.css
TravelDream-Web/src/main/webapp/resources/lib/: cerca.js  helper.js  main.js
TravelDream-Web/src/main/webapp/user/: cercaPacchetto.xhtml  index.xhtml  modificaPacchetto.xhtml  partecipaPacchettoSuccess.xhtml  personalizzaPacchetto.xhtml  prenotaPacchettoSuccess.xhtml  salvaPacchettoSuccess.xhtml
