<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polimi.traveldream</groupId>
  <artifactId>TravelDream</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TravelDream</name>
  <modules>
    <module>TravelDream-Ear</module>
    <module>TravelDream-EJB</module>
    <module>TravelDream-EJBClient</module>
    <module>TravelDream-Web</module>
  </modules>
</project>